.choose-variation {
  &__item {
    margin: $grid-gutter-width / 2 0;
  }

  &__label {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: .875rem;
    flex-wrap: wrap;
  }

  &__prices {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding-left: 1rem;
  }

  &__value {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    &_thin {
      color: $gray-500;
      font-size: .75rem;
      position: absolute;
      bottom: -15px;
      &:before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: $gray-500;
        position: absolute;
        left: 0;
        right: 0;
        top: 55%;
      }
    }
  }

  &__rub {
    width: .75em;
    height: 1em;
    margin-left: .25rem;
    font-size: .75rem;
    fill: currentColor;
  }
}